example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/groups/group_index_spec.rb[1:1]           | passed | 0.67266 seconds |
./spec/features/groups/group_index_spec.rb[1:2]           | passed | 0.65585 seconds |
./spec/features/groups/group_index_spec.rb[1:3]           | passed | 0.64672 seconds |
./spec/features/groups/group_index_spec.rb[1:4]           | passed | 0.89517 seconds |
./spec/features/groups/group_new_spec.rb[1:1]             | passed | 0.88694 seconds |
./spec/features/groups/group_new_spec.rb[1:2]             | passed | 0.78133 seconds |
./spec/features/groups/group_new_spec.rb[1:3]             | passed | 0.5139 seconds  |
./spec/features/groups/group_new_spec.rb[1:4]             | passed | 0.76126 seconds |
./spec/features/groups/group_show_spec.rb[1:1]            | passed | 0.3242 seconds  |
./spec/features/groups/group_show_spec.rb[1:2]            | passed | 10.27 seconds   |
./spec/features/groups/group_show_spec.rb[1:3]            | passed | 0.64552 seconds |
./spec/features/groups/group_show_spec.rb[1:4]            | passed | 0.93942 seconds |
./spec/features/log_in/login_spec.rb[1:1]                 | passed | 0.19211 seconds |
./spec/features/log_in/login_spec.rb[1:2]                 | passed | 0.21166 seconds |
./spec/features/log_in/login_spec.rb[1:3]                 | passed | 0.37548 seconds |
./spec/features/log_in/login_spec.rb[1:4]                 | passed | 0.48329 seconds |
./spec/features/money_tracks/money_track_new_spec.rb[1:1] | passed | 1.18 seconds    |
./spec/features/money_tracks/money_track_new_spec.rb[1:2] | passed | 1.14 seconds    |
./spec/features/money_tracks/money_track_new_spec.rb[1:3] | passed | 1.29 seconds    |
./spec/features/money_tracks/money_track_new_spec.rb[1:4] | passed | 1.57 seconds    |
./spec/features/registration/registration_spec.rb[1:1]    | passed | 0.4525 seconds  |
./spec/features/registration/registration_spec.rb[1:2]    | passed | 0.50338 seconds |
./spec/features/registration/registration_spec.rb[1:3]    | passed | 0.5498 seconds  |
./spec/models/group_spec.rb[1:1:1:1]                      | passed | 0.05645 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.05068 seconds |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.05982 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 1.17 seconds    |
./spec/models/money_track_spec.rb[1:1:1:1]                | passed | 0.05947 seconds |
./spec/models/money_track_spec.rb[1:1:2]                  | passed | 0.09765 seconds |
./spec/models/money_track_spec.rb[1:1:3]                  | passed | 0.06021 seconds |
./spec/models/money_track_spec.rb[1:1:4]                  | passed | 0.05322 seconds |
./spec/models/money_track_spec.rb[1:1:5]                  | passed | 0.0606 seconds  |
./spec/models/user_spec.rb[1:1]                           | passed | 0.04721 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.03579 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.07563 seconds |
./spec/requests/groups_spec.rb[1:1:1]                     | passed | 0.27658 seconds |
./spec/requests/groups_spec.rb[1:1:2]                     | passed | 0.27926 seconds |
./spec/requests/groups_spec.rb[1:2:1]                     | passed | 0.26686 seconds |
./spec/requests/groups_spec.rb[1:2:2]                     | passed | 0.27893 seconds |
./spec/requests/groups_spec.rb[1:2:3]                     | passed | 0.2744 seconds  |
./spec/requests/money_tracks_spec.rb[1:1:1]               | passed | 0.31397 seconds |
./spec/requests/money_tracks_spec.rb[1:1:2]               | passed | 0.43663 seconds |
